[gd_scene load_steps=3 format=3 uid="uid://tfjj3cs106ri"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_27imd"]
[ext_resource type="Texture2D" uid="uid://cpyjundhqsd1t" path="res://assets/menu_inicial.jpg" id="2_csw15"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27imd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_csw15")
expand_mode = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.396701
anchor_top = 0.447531
anchor_right = 0.602431
anchor_bottom = 0.535494
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
