[gd_scene load_steps=2 format=3 uid="uid://dalxnbbhktdgw"]

[ext_resource type="Script" path="res://scripts/Relatorio.gd" id="1_goyk0"]

[node name="Relatorio" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_goyk0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129558, 0.129558, 0.129558, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="blank" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Titulo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Relatório de Miss Conceptions cometidos"
horizontal_alignment = 1

[node name="blank2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "                             


"

[node name="Lbl_pos_invalid" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "         Acesso a posições inválidas: "

[node name="blank3" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Lbl_inf_loop" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "         Acesso a posições inválidas: "

[node name="blank4" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Lbl_rel_oper" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "         Acesso a posições inválidas: "

[node name="blank5" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Lbl_rel_logic" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "         Acesso a posições inválidas: "

[node name="blank6" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "                             

"

[node name="TituloDica" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "    Revise os seguintes conceitos"
vertical_alignment = 1

[node name="ListaDicas" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "        
         "

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41059
anchor_top = 0.78858
anchor_right = 0.552083
anchor_bottom = 0.83642
grow_horizontal = 2
grow_vertical = 2
text = "Explorar o mapa"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
