[gd_scene load_steps=21 format=3 uid="uid://drr1b84ammwgf"]

[ext_resource type="Script" path="res://player.gd" id="1_b8et4"]
[ext_resource type="Texture2D" uid="uid://bfy84tr4kl47s" path="res://assets/walk_down1.png" id="1_i5yqk"]
[ext_resource type="Texture2D" uid="uid://dnr228l6rshgt" path="res://assets/walk_down2.png" id="2_ir3uw"]
[ext_resource type="Texture2D" uid="uid://7dnurbgugfk4" path="res://assets/walk_down3.png" id="3_o5qfy"]
[ext_resource type="Texture2D" uid="uid://vgaax6d8rpou" path="res://assets/walk_down4.png" id="4_m5lfe"]
[ext_resource type="Texture2D" uid="uid://b5mldc8ndvxdi" path="res://assets/walk_left1.png" id="5_f42sg"]
[ext_resource type="Texture2D" uid="uid://cyft1fn76vujl" path="res://assets/walk_left2.png" id="6_ho5fe"]
[ext_resource type="Texture2D" uid="uid://5hl4kwdiwwlh" path="res://assets/walk_left3.png" id="7_h2sns"]
[ext_resource type="Texture2D" uid="uid://cb4l16crboiby" path="res://assets/walk_left4.png" id="8_bmvdi"]
[ext_resource type="Texture2D" uid="uid://dnx5t3lhn5vqc" path="res://assets/walk_right1.png" id="9_eljyo"]
[ext_resource type="Texture2D" uid="uid://dtc2tysykg5c1" path="res://assets/walk_right2.png" id="10_o5bx7"]
[ext_resource type="Texture2D" uid="uid://dlkdstrxlw0nf" path="res://assets/walk_right3.png" id="11_k7vvc"]
[ext_resource type="Texture2D" uid="uid://brkfmdg6rurvr" path="res://assets/walk_right4.png" id="12_aa56n"]
[ext_resource type="Texture2D" uid="uid://bsp6hmfriridh" path="res://assets/walk_up1.png" id="13_ctt3s"]
[ext_resource type="Texture2D" uid="uid://blo1r0aiv6o3r" path="res://assets/walk_up2.png" id="14_kr0wd"]
[ext_resource type="Texture2D" uid="uid://c67tk50ge8gyp" path="res://assets/walk_up3.png" id="15_nf40b"]
[ext_resource type="Texture2D" uid="uid://ba64gnbd7uvy6" path="res://assets/walk_up4.png" id="16_8qbsl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k58c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i5yqk")
}, {
"duration": 1.0,
"texture": ExtResource("2_ir3uw")
}, {
"duration": 1.0,
"texture": ExtResource("3_o5qfy")
}, {
"duration": 1.0,
"texture": ExtResource("4_m5lfe")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f42sg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ho5fe")
}, {
"duration": 1.0,
"texture": ExtResource("7_h2sns")
}, {
"duration": 1.0,
"texture": ExtResource("8_bmvdi")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_eljyo")
}, {
"duration": 1.0,
"texture": ExtResource("10_o5bx7")
}, {
"duration": 1.0,
"texture": ExtResource("11_k7vvc")
}, {
"duration": 1.0,
"texture": ExtResource("12_aa56n")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ctt3s")
}, {
"duration": 1.0,
"texture": ExtResource("14_kr0wd")
}, {
"duration": 1.0,
"texture": ExtResource("15_nf40b")
}, {
"duration": 1.0,
"texture": ExtResource("16_8qbsl")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8g5h4"]
radius = 7.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h2mr6"]
radius = 19.0263

[node name="Player" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
position = Vector2(351, 230)
disable_mode = 2
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_b8et4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.35416, 1.47916)
sprite_frames = SubResource("SpriteFrames_k58c7")
animation = &"walk_up"
frame = 3
frame_progress = 0.928797
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_8g5h4")
metadata/_edit_lock_ = true

[node name="Interaction component" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="interactionArea" type="Area2D" parent="Interaction component"]
collision_layer = 0
collision_mask = 4
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction component/interactionArea"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_h2mr6")
metadata/_edit_lock_ = true

[node name="InteractLabel" type="Label" parent="Interaction component"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -45.0
offset_right = 70.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[connection signal="area_entered" from="Interaction component/interactionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction component/interactionArea" to="." method="_on_interaction_area_area_exited"]
