~ start

Jardineiro: [[Oi|Olá]]... Sou o jardineiro desta ilha e gostaria de plantar flores para deixar meu jardim mais bonito. Você pode me ajudar?
- Sim.
	Jardineiro: Gostaria de  plantar as flores de uma forma organizada em uma área 10 x 10: as flores brancas devem ser plantadas na diagonal principal dessa matriz, as flores amarelas devem ocupar o canto superior direito do jardim  e  as flores vermelhas devem preencher toda a área restante.
	do State.load_challenge()
- Não.
	do State.finaliza_interacao()
=> END

~ finish
Jardineiro: Esse jardim ficou perfeito! Muito obrigado pela ajuda!
- Ver relatório final
	do State.mostra_relatorio()
- Até mais
	do State.finaliza_interacao()
=> END

~ sucesso

Jardineiro: Esse jardim ficou perfeito! Muito obrigado pela ajuda!
Jardineiro: Parabéns por finalizar sua jornada!
- Ver relatório de Erros
	do State.mostra_relatorio()
- Continuar explorando o mapa
	do State.finaliza_interacao()
=> END