~ start
Lenhadora: [[Oi|Olá]]... sou a lenhadora da região, precisava plantar umas árvores para completar o caminho, consegue me ajudar?
- Sim. 
	Lenhadora: Preciso plantar 4 árvores em sequência, de maneira que tenha um certo espaço entre elas.
	do State.load_challenge()
- Não.  
	do State.finaliza_interacao()
	=> END
- Até mais...  
	do State.finaliza_interacao()
=> END

~ finish

Lenhadora: Obrigado pela ajuda com as árvores!

do State.finaliza_interacao()

=> END

~ falhou

Lenhadora: Parece que sua magia não deu certo desta vez... Tente mais uma vez! 
Lenhadora: Dica: Precisamos plantar 4 árvores em sequência, mas sempre nas posições pares para haver um espaço entre elas

=> END

~ sucesso

Lenhadora: Agora sim a floresta está completa. Muito obrigado pela ajuda!
Lenhadora: Vou liberar a passagem pra você derrubando aquelas árvores à frente, até logo!

do State.finaliza_interacao()
=> END

