~ start
Lenhadora: [[Oi|Olá]]... Sou a lenhadora desta ilha. Preciso plantar árvores do lado esquerdo deste caminho para completar a floresta, mas estou tendo dificuldade. Você consegue me ajudar?
- Sim. 
	Lenhadora: Preciso plantar 4 árvores,  de forma que fiquem alinhadas com as árvores do lado direito, ou seja, nas posições 2, 4, 6 e 8.
	do State.load_challenge()
- Não.  
	do State.finaliza_interacao()
	=> END
=> END

~ finish

Lenhadora: Obrigado pela ajuda com as árvores!

do State.finaliza_interacao()

=> END

~ falhou

Lenhadora: Parece que sua magia não deu certo desta vez... Tente mais uma vez! 
Lenhadora: Dica: Precisamos plantar 4 árvores em sequência, mas sempre nas posições pares para haver um espaço entre elas

=> END

~ sucesso

Lenhadora: Você conseguiu! Agora a floresta está completa. Muito obrigado pela ajuda!
Lenhadora: Vou liberar a passagem pra você derrubando aquelas árvores à frente. Até logo!

do State.finaliza_interacao()
=> END

