~ start
Fazendeiro: [[Oi|Olá]]... Sou o fazendeiro desta ilha. Poderia me ajudar a plantar sementes neste terreno?
- Sim. 
	Fazendeiro: Preciso plantar trigo e milho neste terreno, mas apenas até que uma das sementes acabe.
	Fazendeiro: Além disso, não posso ultrapassar os limites do terreno, ou seja, só posso plantar nessa área retangular.
	do State.load_challenge()
- Não.  
	do State.finaliza_interacao()
	=> END
- Até mais...  
	do State.finaliza_interacao()
=> END

~ finish

Fazendeiro: Obrigado por me ajudar! Você é um mago e tanto!

do State.finaliza_interacao()

=> END

~ falhou

Fazendeiro: Parece que as plantações não deram certo... Tente novamente!


=> END

~ sucesso

Fazendeiro: Agora sim minha plantação irá prosperar! Muito obrigado pela ajuda!
Fazendeiro: Vou te ajudar retirando estes arbustos do caminho.


do State.finaliza_interacao()
=> END

