~ start
Camponês: [[Oi|Olá]]... Bem vindo ao seu primeiro desafio!
- Quem é você?
	Camponês: Sou apenas um camponês local. 
	=> start
- Como a ponte quebrou?
	Camponês: Na verdade, está quebrada há anos... 
	Camponês: Dizem que ela pode ser reconstruida usando o código correto, mas apenas os magos podem decifrar os códigos.
	Camponês: Há boatos de que ainda existem escritas antigas com este código, mas o último mago que passou por aqui acabou confundiu as coisas e... bom, quebrou tudo.
	Camponês: Você poderia me ajudar a consertar a ponte?
	- Sim. 
		Camponês: Precisamos colocar 7 tábuas nesta ponte em sequência, considerando que a ponte é um vetor, ela deve começar na posição zero. Boa sorte!
		do State.load_challenge()
	- Não.  
		do State.finaliza_interacao()
		=> END
- Até mais...  
	do State.finaliza_interacao()
=> END

~ finish

Camponês: Olá, obrigado por reconstruir a ponte!

do State.finaliza_interacao()

=> END

~ falhou

Camponês: Parece que sua magia não deu certo desta vez... Tente mais uma vez! 
Camponês: Dica: Precisamos colocar 7 tábuas nessa ponte em sequência, começando de zero.
Camponês: Zero... um... dois... três...  Sempre "crescendo" de 1 em 1. Boa sorte!

=> END

~ sucesso

Camponês: Não acredito... Você conseguiu consertar a ponte. Muito obrigado!! Você deve ser um mago de verdade. [Pressione 'Enter' para continuar...]
do State.finaliza_interacao()
=> END

