~ start
Construtor: [[Oi|Olá]]... Sou o construtor desta ilha! Fiquei sabendo que tem um novo mago andando por essas terras. É um prazer te conhecer!
Construtor: Estou tentando consertar esta cerca, mas não consigo de maneira alguma… A ajuda de um mago seria ótima. Se você consertá-la, abrirei o portão para você passar. Você poderia me ajudar?
- Sim. 
	Construtor: Preciso colocar 5 estacas em sequência nesta cerca. Observe que as duas primeiras eu consegui consertar. Boa sorte!
	do State.load_challenge()
- Não.  
	do State.finaliza_interacao()
	=> END
=> END

~ finish

Construtor: Olá, obrigado por reconstruir a cerca!

do State.finaliza_interacao()

=> END

~ falhou

Construtor: Parece que sua magia não deu certo desta vez... Tente mais uma vez! 
Construtor: Dica: Precisamos colocar 5 postes em sequência, começando da posição 2, pois a cerca é um vetor.

=> END

~ sucesso

Construtor: Agora minha cerca está completa! Vocês magos são incríveis. Muito obrigado!
Construtor: Vou liberar a passagem pra você, até logo!
do State.finaliza_interacao()
=> END

