~ start

Fazendeira: [[Oi|Olá]]... Em que posso ser útil? [Selecione uma das opções acima]
- Créditos
	Fazendeira: Este jogo é resultado de um Trabalho de Conclusão de Curso em Ciência da Computação [Pressione 'Enter' para continuar...]
	Fazendeira: desenvolvido por Henrique Prokopenko e João Pedro Kieras Oliveira, pela Universidade Federal do Paraná. [Pressione 'Enter' para continuar...]
	Fazendeira: Obrigado por jogar nosso jogo! [Pressione 'Enter' para continuar...]
	=> start
- Como jogar?
	Fazendeira: Neste jogo você é um Mago que deve resolver desafios de programação em linguagem C, explorando os laços de repetição como 'for' e 'while'. [Pressione 'Enter' para continuar...]
	Fazendeira: Sua missão é completar os desafios de programação que encontrar, ajudando os personagens deste mundo a cumprir suas tarefas. Utilize sua magia (código!). [Pressione 'Enter' para continuar...]
	Fazendeira: A cada erro cometido você recebrá um feedback explicando o motivo do erro. Cada desafio que completar permitirá que você avance no mapa. Boa sorte! [Pressione 'Enter' para continuar...]
	=> start
- Até mais 
	do State.finaliza_interacao()
	=> END

