~ start
Fazendeiro: [[Oi|Olá]]... sou o fazendeiro da região, consegue me ajudar a plantar estas sementes?
- Sim. 
	Fazendeiro: Preciso plantar trigo e milho nesse terreno, mas preciso plantrar somente até que alguma das sementes acabe.
	Fazendeiro: Também não posso plantar além do que o terreno permite.
	do State.load_challenge()
- Não.  
	do State.finaliza_interacao()
	=> END
- Até mais...  
	do State.finaliza_interacao()
=> END

~ finish

Fazendeiro: Obrigado por me ajudar! Você é um mago e tanto!

do State.finaliza_interacao()

=> END

~ falhou

Fazendeiro: Parece que as plantações não deram certo... Tente novamente!


=> END

~ sucesso

Fazendeiro: Agora sim minha plantação irá prosperar! Muito obrigado pela ajuda!
Fazendeiro: Vou te ajudar retirando estes arbustos do caminho.


do State.finaliza_interacao()
=> END

