~ start
Camponês: [[Oi|Olá]]... Bem vindo ao seu primeiro desafio!
- Quem é você?
	Camponês: Sou apenas um camponês local. 
	=> start
- Como esta ponte quebrou?
	Camponês: Não sei bem na verdade, está quebrada há anos... 
	Camponês: Dizem que ela pode ser reconstruida usando o código correto, mas apenas os magos podem ler os códigos.
	Camponês: Há boatos que ainda existem escritas antigas com este código, mas o último mago que passou por aqui confundiu as coisas e... bom, quebrou.
	Camponês: Você poderia me ajudar a consertar essa ponte?
	- Sim. 
		Camponês: Precisamos colocar 7 tábuas nessa ponte em sequência, considerando que a ponte é um vetor, ela deve começar na posição 0. Boa sorte!
		do State.load_challenge()
	- Não.  
		do State.finaliza_interacao()
		=> END
- Até mais...  
	do State.finaliza_interacao()
=> END

~ finish

Camponês: Olá, obrigado por reconstruir a ponte!

do State.finaliza_interacao()

=> END

~ falhou

Camponês: Parece que sua magia não deu certo desta vez... Tente mais uma vez! 
Camponês: Dica: Precisamos colocar 7 tábuas nessa ponte em sequência, começando de zero.
Camponês: Zero... um... dois... três...  Sempre "crescendo" de 1 em 1. Boa sorte!

=> END

~ posicao_errada1

Camponês: Você acessou uma posição inválida desse vetor (ponte[-1]). Isso causa erro de memória e seu programa é abortado. Cuidado para não destruir o resto dessa ponte!

=> END

~ posicao_errada2
Camponês: Você acessou uma posição inválida desse vetor (ponte[7]). Isso causa erro de memória e seu programa é abortado. Cuidado para não destruir o resto dessa ponte!
=> END
~ sucesso

Camponês: Não acredito... Você conseguiu mesmo. Você deve ser um mago de verdade. Muito obrigado!
do State.finaliza_interacao()
=> END

